{
	"registryPrivkeyfile": "~/.ssh/registry-private.pem", 
 	"registryPubkeyfile": "settings/registry-public.pem", 
  "protectedFile": "./protected.jee",
  "registryFile": "settings/protected-registry.csv",
  "errorDir": "errors",
  "errorLog": "settings/errorLog"
}